# WebApi-Exercise

./: Exercise.sln
Exercise.ClassLibrary/: Exercise.Class.cs  Exercise.ClassLibrary.csproj
Exercise.Console/: Exercise.Console.csproj  Program.cs
Exercise.Console/Properties/: launchSettings.json
Exercise.WebApi/: Class.cs  Exercise.WebApi.csproj  HomeController.cs  Program.cs
Exercise.WebApi/Controllers/: MultiplicationTableController.cs
Exercise.WebApi/Properties/: launchSettings.json
